<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Nicolaus Satria | Cermati.com Front-end Developer Entry Test
        </title>

        <link rel="stylesheet" href="./style.css" />
        <script
            src="https://kit.fontawesome.com/5b5f378253.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <main>
            <section id="panel-top" class="panel notification">
                <div>
                    <small
                        >By accessing and using this website, you acknowledge
                        that you have read and understand our
                        <a href="/">Cookie Policy</a>,
                        <a href="/">Privacy Policy</a>, and our
                        <a href="/">Terms of Service</a>.</small
                    >
                    <button
                        type="button"
                        aria-label="agree"
                        onclick="hidePanelTop()"
                    >
                        Got it
                    </button>
                </div>
            </section>
            <section id="hero">
                <a href="" id="logo"
                    ><img src="./assets/y-logo-white.png" alt="cermati"
                /></a>
                <h1>Hello! I'm Nicolaus Satria</h1>
                <h3>Consult, Design, and Develop Websites</h3>
                <p class="center">
                    Have something great in mind? Feel free to contact me.<br />
                    I'll help you to make it happen.
                </p>
                <button type="button" aria-label="contact us">
                    Let's Make Contact
                </button>
            </section>

            <section id="service" class="content">
                <header>
                    <h2>How Can I Help You?</h2>
                    <h4>
                        Our work then targeted, best practices outcomes social
                        innovation synergy. Venture philanthropy, revolutionary
                        inclusive policymaker relief. User-centered program
                        areas scale.
                    </h4>
                </header>
                <div id="service-container">
                    <article>
                        <h4>Consult</h4>
                        <i class="fa-solid fa-comments"></i>
                        <p>
                            Co-create, design thinking; strengthen
                            infrastructure resist granular. Revolution circular,
                            movements or framework social impact low-hanging
                            fruit. Save the world compelling revolutionary
                            progress.
                        </p>
                    </article>
                    <article>
                        <h4>Design</h4>
                        <i class="fa-brands fa-sketch"></i>
                        <p>
                            Policymaker collaborates collective impact
                            humanitarian shared value vocabulary inspire issue
                            outcomes agile. Overcome injustice deep dive agile
                            issue outcomes vibrant boots on the ground
                            sustainable.
                        </p>
                    </article>
                    <article>
                        <h4>Develop</h4>
                        <i class="fa-solid fa-hammer"></i>
                        <p>
                            Revolutionary circular, movements a or impact
                            framework social impact low- hanging. Save the
                            compelling revolutionary inspire progress.
                            Collective impacts and challenges for opportunities
                            of thought provoking.
                        </p>
                    </article>
                    <article>
                        <h4>Marketing</h4>
                        <i class="fa-solid fa-bullhorn"></i>
                        <p>
                            Peaceful; vibrant paradigm, collaborative cities.
                            Shared vocabulary agile, replicable, effective
                            altruism youth. Mobilize commitment to overcome
                            injustice resilient, uplift social transparent
                            effective.
                        </p>
                    </article>
                    <article>
                        <h4>Manage</h4>
                        <i class="fa-solid fa-bars-progress"></i>
                        <p>
                            Change-makers innovation or shared unit of analysis.
                            Overcome injustice outcomes strategize vibrant boots
                            on the ground sustainable. Optimism, effective
                            altruism invest optimism corporate social.
                        </p>
                    </article>
                    <article>
                        <h4>Evolve</h4>
                        <i class="fa-solid fa-chart-line"></i>
                        <p>
                            Activate catalyze and impact contextualize
                            humanitarian. Unit of analysis overcome injustice
                            storytelling altruism. Thought leadership mass
                            incarceration. Outcomes big data, fairness, social
                            game-changer.
                        </p>
                    </article>
                </div>
            </section>

            <section id="panel-bottom" class="hide">
                <h4>Get latest updates in web technologies</h4>
                <button type="button" onclick="hidePanelBottom()">x</button>
                <p>
                    I write articles related to web technologies, such as design
                    trends, development tools, UI/UX case studies and reviews,
                    and more. Sign up to my newsletter to get them all.
                </p>
                <form id="formSubscription">
                    <input
                        type="email"
                        id="email"
                        placeholder="Email address"
                    />
                    <button type="submit">Count me in!</button>
                </form>
            </section>
        </main>
        <footer>
            <p>© 2022 Nicolaus Satria. All Rights Reserved.</p>
        </footer>
    </body>
    <script type="text/javascript" src="./main.js"></script>
</html>
